<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS222 WEBSITE</title>

    <link rel="stylesheet" href="css222_website.css">
    <style>
        h1 {
            border-style: double;
            border-width: 5px;
            border-color: darkblue;
        }
        p {
            border-style: double;
            border-width: 3px;
            border-color: black;
        }
        .eldenp {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .MHWI {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 class="TitleName">Games You Should Play In 2022</h1>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="soundtracks.html">Soundtracks</a>
        <a href="Guides">Guides</a>
        <a href="Channels">Channels</a>
        <a href="#contact">Contact</a>
        <a href="Info">Info</a>
      </div>
      <div class="row">
        <div class="column">
          <img src="monstertitlepog.png" alt="monstertitlepog" style="width:100%">
        </div>
        <div class="column">
          <img src="gotfield.jpg" alt="GhostofTsushima" style="width:100%">
        </div>
        <div class="column">
          <img src="eldenringland.jpg" alt="EldenRing" style="width:100%">
        </div>
      </div>
    <p>Gaming has become a large influence on modern media and has developed some major titles in recent years. Here are some games I recommend to people who want to get into certain genres of gaming or new to gaming.</p>
    <br>
      <div>
        <img src="eldenringP.jpg" alt="EldenringP" width="50%" class="eldenp">
      </div>
    <h2 class="eldenring">Elden Ring</h2>
    <p>Elden Ring is one of the most in depth open world games ever made. Fromsoft, the developers of games like Dark Souls, has managed to combine elements of a souls-like experience and immersion through world building and exploration. Although most would say it's on of the easier games in the series, this title alone managed to become Fromsoft's best selling game and get players who weren't familiar with the Souls Series to become interested in playing the other games they made prior to this release. Definitely a must to play.</p>
    <div>
        <img src="MHWI.jpg" alt="MHWI" class="MHWI" width="75%">
    </div>
    <h2 class="mhw">Monster Hunter World (Iceborne)</h2>
    <p>Monster Hunter World (Iceborne) is an RPG that has managed to build a huge following over the years as its long running series of games managed to get people interested in its core concept of hunting monsters and gathering their materials to fight bigger and stonger monsters. The 2016 release reinvented the series as you not only fight these monsters, but their ecology and overall role in the ecosystem managed to pursuade people as if it were a living and breathing world. If you want a lot of action, world immersion, beautiful graphics, and intense gameplay, this game is for you. Join the hunt.</p>
</body>
</html>